-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "mux16to1ex2" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
w15                              : 4
w6                               : 5
w7                               : 6
w8                               : 7
w9                               : 8
w10                              : 9
GND                              : 10
w11                              : 11
w12                              : 12
w13                              : 13
w14                              : 14
VCC                              : 15
w5                               : 16
w4                               : 17
s160                             : 18
s161                             : 19
s162                             : 20
s163                             : 21
GND                              : 22
VCC                              : 23
RESERVED                         : 24
RESERVED                         : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
GND                              : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
RESERVED                         : 34
VCC                              : 35
w3                               : 36
w2                               : 37
RESERVED                         : 38
f                                : 39
w1                               : 40
w0                               : 41
GND                              : 42
GND                              : 43
GND                              : 44
