NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 11

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	10	0	:10	x
#	IeEA	!	10	0	:11	y
$	IeEA	!	7	0	:5	s
%	IeEA	!	7	0	:6	t
&	IeEA	!	7	0	:7	u
'	IeEA	!	8	0	:8	v
(	IeEA	!	10	0	:9	w
)	IeE[	!	4	0	f	r
*	L8ef	!	2	0	1	)	s	q
+	L8ef	!	2	0	1	)	w0	o
,	L8ef	!	2	0	1	)	w1	p
