NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 112

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	9	0	:13	{
#	IeEA	!	9	0	:14	|
$	IeEA	!	9	0	:15	}
%	IeEA	!	9	0	:16	~
&	IeEA	!	9	0	:17	"!
'	IeEA	!	10	0	:18	""
(	IeEA	!	10	0	:19	"#
)	IeEA	!	10	0	:20	"$
*	IeEA	!	10	0	:21	"%
+	IeEA	!	10	0	:22	"&
,	IeEA	!	11	0	:23	"'
-	IeEA	!	11	0	:24	"(
.	IeEA	!	11	0	:25	")
/	IeEA	!	11	0	:26	"*
0	IeEA	!	11	0	:27	"+
1	IeEA	!	12	0	:28	",
2	IeEA	!	12	0	:29	"-
3	IeEA	!	12	0	:30	".
4	IeEA	!	12	0	:31	"/
5	IeEA	!	12	0	:32	"0
6	IeEA	!	13	0	:33	"1
7	IeEA	!	13	0	:34	"2
8	IeEA	!	13	0	:35	"3
9	IeEA	!	13	0	:36	"4
:	IeEA	!	13	0	:37	"5
;	IeEA	!	13	0	:38	"6
<	IeEA	!	14	0	:39	"7
=	IeEA	!	14	0	:40	"8
>	IeEA	!	14	0	:41	"9
?	IeEA	!	14	0	:42	":
@	IeEA	!	14	0	:43	";
A	IeEA	!	14	0	:44	"<
B	IeEA	!	15	0	:45	"=
C	IeEA	!	15	0	:46	">
D	IeEA	!	15	0	:47	"?
E	IeEA	!	15	0	:48	"@
F	IeEA	!	15	0	:49	"A
G	IeEA	!	15	0	:50	"B
H	IeEA	!	16	0	:51	"C
I	IeEA	!	16	0	:52	"D
J	IeEA	!	16	0	:53	"E
K	IeEA	!	16	0	:54	"F
L	IeEA	!	16	0	:55	"G
M	IeEA	!	16	0	:56	"H
N	IeEA	!	16	0	:57	"I
O	IeEA	!	16	0	:58	"J
P	IeEA	!	16	0	:59	"K
Q	IeEA	!	16	0	:60	"L
R	IeEA	!	16	0	:61	"M
S	IeEA	!	16	0	:62	"N
T	IeEA	!	16	0	:63	"O
U	IeEA	!	16	0	:64	"P
V	IeEA	!	16	0	:65	"Q
W	IeEA	!	16	0	:66	"R
X	Nj's	!	5	0	5	f	z
Y	"?%_n	!	3	0	1	X	s0	!	s0	y
Z	"?%_n	!	3	0	1	X	s1	!	s1	x
[	"?%_n	!	3	0	1	X	s2	!	s2	w
\	"?%_n	!	2	0	1	X	w0	!	w0	v
]	"?%_n	!	2	0	1	X	w1	!	w1	u
^	"?%_n	!	2	0	1	X	w2	!	w2	t
_	"?%_n	!	2	0	1	X	w3	!	w3	s
`	"?%_n	!	2	0	1	X	w4	!	w4	r
a	"?%_n	!	2	0	1	X	w5	!	w5	q
b	"?%_n	!	2	0	1	X	w6	!	w6	p
c	"?%_n	!	2	0	1	X	w7	!	w7	o
d	IdL3	!	9	0	~13~1	{
e	IdL3	!	9	0	~14~1	|
f	IdL3	!	9	0	~15~1	}
g	IdL3	!	9	0	~16~1	~
h	IdL3	!	9	0	~17~1	"!
i	IdL3	!	10	0	~18~1	""
j	IdL3	!	10	0	~19~1	"#
k	IdL3	!	10	0	~20~1	"$
l	IdL3	!	10	0	~21~1	"%
m	IdL3	!	10	0	~22~1	"&
n	IdL3	!	11	0	~23~1	"'
o	IdL3	!	11	0	~24~1	"(
p	IdL3	!	11	0	~25~1	")
q	IdL3	!	11	0	~26~1	"*
r	IdL3	!	11	0	~27~1	"+
s	IdL3	!	12	0	~28~1	",
t	IdL3	!	12	0	~29~1	"-
u	IdL3	!	12	0	~30~1	".
v	IdL3	!	12	0	~31~1	"/
w	IdL3	!	12	0	~32~1	"0
x	IdL3	!	13	0	~33~1	"1
y	IdL3	!	13	0	~34~1	"2
z	IdL3	!	13	0	~35~1	"3
{	IdL3	!	13	0	~36~1	"4
|	IdL3	!	13	0	~37~1	"5
}	IdL3	!	13	0	~38~1	"6
~	IdL3	!	14	0	~39~1	"7
"!	IdL3	!	14	0	~40~1	"8
""	IdL3	!	14	0	~41~1	"9
"#	IdL3	!	14	0	~42~1	":
"$	IdL3	!	14	0	~43~1	";
"%	IdL3	!	14	0	~44~1	"<
"&	IdL3	!	15	0	~45~1	"=
"'	IdL3	!	15	0	~46~1	">
"(	IdL3	!	15	0	~47~1	"?
")	IdL3	!	15	0	~48~1	"@
"*	IdL3	!	15	0	~49~1	"A
"+	IdL3	!	15	0	~50~1	"B
",	IdL3	!	16	0	~51~1	"C
"-	IdL3	!	16	0	~52~1	"D
".	IdL3	!	16	0	~53~1	"E
"/	IdL3	!	16	0	~54~1	"F
"0	IdL3	!	16	0	~55~1	"G
"1	IdL3	!	16	0	~56~1	"H
"2	IdL3	!	16	0	~65~1	"Q
"3	IdL3	!	16	0	~66~1	"R
