-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/26/2019 16:39:34      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "proc_mux"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "Clock"                        : INPUT_PIN  = 67     ;
    "Data0"                        : INPUT_PIN  = 9      ; -- LC8
    "Data1"                        : INPUT_PIN  = 13     ; -- LC1
    "Data2"                        : INPUT_PIN  = 12     ; -- LC4
    "Data3"                        : INPUT_PIN  = 10     ; -- LC6
    "F0"                           : INPUT_PIN  = 8      ; -- LC9
    "F1"                           : INPUT_PIN  = 7      ; -- LC12
    "Reset"                        : INPUT_PIN  = 19     ; -- LC24
    "Rx0"                          : INPUT_PIN  = 20     ; -- LC21
    "Rx1"                          : INPUT_PIN  = 22     ; -- LC19
    "Ry0"                          : INPUT_PIN  = 23     ; -- LC17
    "Ry1"                          : INPUT_PIN  = 4      ; -- LC16
    "w"                            : INPUT_PIN  = 5      ; -- LC14
    "BusWires0"                    : OUTPUT_PIN = 60     ; -- LC88
    "BusWires1"                    : OUTPUT_PIN = 62     ; -- LC92
    "BusWires2"                    : OUTPUT_PIN = 55     ; -- LC80
    "BusWires3"                    : OUTPUT_PIN = 39     ; -- LC53
    "Count0"                       : OUTPUT_PIN = 40     ; -- LC56
    "Count1"                       : OUTPUT_PIN = 36     ; -- LC49
    "I0"                           : OUTPUT_PIN = 46     ; -- LC65
    "I1"                           : OUTPUT_PIN = 49     ; -- LC69
    "R00"                          : OUTPUT_PIN = 17     ; -- LC27
    "R01"                          : OUTPUT_PIN = 32     ; -- LC35
    "R02"                          : OUTPUT_PIN = 47     ; -- LC67
    "R03"                          : OUTPUT_PIN = 41     ; -- LC57
    "R10"                          : OUTPUT_PIN = 15     ; -- LC29
    "R11"                          : OUTPUT_PIN = 29     ; -- LC40
    "R12"                          : OUTPUT_PIN = 50     ; -- LC72
    "R13"                          : OUTPUT_PIN = 45     ; -- LC64
    "R20"                          : OUTPUT_PIN = 18     ; -- LC25
    "R21"                          : OUTPUT_PIN = 28     ; -- LC41
    "R22"                          : OUTPUT_PIN = 52     ; -- LC75
    "R23"                          : OUTPUT_PIN = 42     ; -- LC59
    "R30"                          : OUTPUT_PIN = 14     ; -- LC32
    "R31"                          : OUTPUT_PIN = 30     ; -- LC37
    "R32"                          : OUTPUT_PIN = 51     ; -- LC73
    "R33"                          : OUTPUT_PIN = 37     ; -- LC51
    "|lpm_add_sub:355|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC26   ;
    "|lpm_add_sub:355|addcore:adder|addcore:adder0|ps1" : LOCATION   = LC89   ; -- PIN 61
    "|lpm_add_sub:355|addcore:adder|addcore:adder0|ps2" : LOCATION   = LC74   ;
    "|lpm_add_sub:355|addcore:adder|addcore:adder0|ps3" : LOCATION   = LC58   ;
    "|lpm_add_sub:355|addcore:adder|addcore:adder0|result_node0" : LOCATION   = LC87   ;
    "|lpm_add_sub:355|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC86   ; -- PIN 59
    "|lpm_add_sub:355|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC28   ;
    "|lpm_add_sub:355|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC12   ; -- PIN 7
    "|lpm_add_sub:355|addcore:adder|addcore:adder0|~242~1" : LOCATION   = LC17   ; -- PIN 23
    "|lpm_add_sub:355|addcore:adder|addcore:adder0|~242~2" : LOCATION   = LC19   ; -- PIN 22
    "|lpm_add_sub:355|datab_node0" : LOCATION   = LC82   ;
    "|lpm_add_sub:355|datab_node1" : LOCATION   = LC84   ; -- PIN 57
    "|lpm_add_sub:355|datab_node2" : LOCATION   = LC68   ;
    "|lpm_add_sub:355|datab_node3" : LOCATION   = LC62   ;
    "|lpm_add_sub:356|addcore:adder|addcore:adder0|result_node0" : LOCATION   = LC7    ;
    "|lpm_add_sub:356|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC2    ;
    "|lpm_add_sub:356|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC15   ;
    "|lpm_add_sub:356|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC4    ; -- PIN 12
    "|lpm_add_sub:356|datab_node0" : LOCATION   = LC20   ;
    "|lpm_add_sub:356|datab_node1" : LOCATION   = LC45   ; -- PIN 25
    "|lpm_add_sub:356|datab_node2" : LOCATION   = LC78   ;
    "|lpm_add_sub:356|datab_node3" : LOCATION   = LC52   ;
    "|lpm_add_sub:356|~106~1"      : LOCATION   = LC33   ; -- PIN 33
    "|lpm_add_sub:356|~106~2"      : LOCATION   = LC34   ;
    "|lpm_add_sub:356|~107~1"      : LOCATION   = LC39   ;
    "|lpm_add_sub:356|~108~1"      : LOCATION   = LC18   ;
    "|regn2:reg_A|:12"             : LOCATION   = LC50   ;
    "|regn2:reg_A|:13"             : LOCATION   = LC77   ; -- PIN 54
    "|regn2:reg_A|:14"             : LOCATION   = LC81   ; -- PIN 56
    "|regn2:reg_A|:15"             : LOCATION   = LC85   ;
    "|regn2:reg_G|:12"             : LOCATION   = LC61   ; -- PIN 44
    "|regn2:reg_G|:13"             : LOCATION   = LC83   ;
    "|regn2:reg_G|:14"             : LOCATION   = LC54   ;
    "|regn2:reg_G|:15"             : LOCATION   = LC60   ;
    "|regn3:functionreg|:18"       : LOCATION   = LC76   ;
    "|regn3:functionreg|:19"       : LOCATION   = LC71   ;
    "|regn3:functionreg|:20"       : LOCATION   = LC66   ;
    "|regn3:functionreg|:21"       : LOCATION   = LC70   ;
    "|upcount1:counter|lpm_add_sub:14|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC91   ;

END;

INTERNAL_INFO "proc_mux"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC57    : LORAX = "G98R0,PA24R0C1,PA20R0C3";
	LC67    : LORAX = "G80R0,PA12R0C4,PA12R0C2";
	LC35    : LORAX = "G29R0,PA8R0C2,PA3R0C5";
	LC27    : LORAX = "G135R0,PA33R0C1,PA28R0C5";
	LC64    : LORAX = "G144R0,PA31R0C1,PA31R0C3";
	LC72    : LORAX = "G38R0,PA0R0C4,PA5R0C2";
	LC40    : LORAX = "G73R0,PA11R0C2,PA15R0C5";
	LC29    : LORAX = "G90R0,PA18R0C1,PA23R0C5";
	LC59    : LORAX = "G100R0,PA25R0C1,PA18R0C3";
	LC75    : LORAX = "G147R0,PA29R0C2,PA29R0C4";
	LC41    : LORAX = "G94R0,PA26R0C2,PA26R0C5";
	LC25    : LORAX = "G133R0,PA32R0C1,PA27R0C5";
	LC51    : LORAX = "G33R0,PA5R0C1,PA5R0C3";
	LC73    : LORAX = "G145R0,PA33R0C2,PA33R0C4";
	LC37    : LORAX = "G70R0,PA14R0C2,PA13R0C5";
	LC32    : LORAX = "G93R0,PA20R0C1,PA20R0C5";
	LC49    : LORAX = "G31R0,PA7R0C2,PA7R0C5,PA7R0C1,PA4R0C4,PA4R0C3";
	LC56    : LORAX = "G77R0,PA17R0C2,PA17R0C1,PA17R0C5,PA9R0C4,PA17R0C3";
	LC69    : LORAX = "G35R0,PA2R0C2,PA4R0C1,PA4R0C5,PA2R0C4,PA2R0C3";
	LC65    : LORAX = "G78R0,PA11R0C4,PA13R0C2,PA11R0C5,PA11R0C1,PA11R0C3";
	LC53    : LORAX = "G74R0";
	LC80    : LORAX = "G105R0";
	LC92    : LORAX = "G109R0";
	LC88    : LORAX = "G85R0";
	LC66    : LORAX = "G79R0,PA10R0C4,PA15R0C2,PA10R0C5,PA10R0C3,PA15R0C1";
	OH15R0P4 : LORAX = "G45R0,PA14R0C4";
	OH13R0P5 : LORAX = "G44R0,PA16R0C4";
	LC70    : LORAX = "G36R0,PA1R0C4,PA1R0C2,PA1R0C1,PA1R0C5,PA1R0C3";
	OH16R0P23 : LORAX = "G157R0,PA28R0C4";
	OH5R0P10 : LORAX = "G155R0,PA27R0C1,PA27R0C3";
	LC76    : LORAX = "G148R0,PA30R0C1,PA30R0C2,PA30R0C4,PA30R0C3";
	OH18R0P22 : LORAX = "G158R0,PA32R0C4";
	LC71    : LORAX = "G37R0,PA3R0C2,PA3R0C1,PA7R0C4,PA7R0C3";
	OH20R0P20 : LORAX = "G114R0,PA25R0C4";
	LC61    : LORAX = "G141R0,PA29R0C3";
	LC12    : LORAX = "G89R0,PA25R0C3";
	LC58    : LORAX = "G99R0,PA21R0C0";
	LC50    : LORAX = "G32R0,PA1R0C0,PA3R0C3";
	LC62    : LORAX = "G142R0,PA30R0C0";
	LC26    : LORAX = "G134R0,PA34R0C0";
	LC85    : LORAX = "G82R0,PA16R0C1,PA16R0C5,PA17R0C0";
	OH7R0P9 : LORAX = "G156R0,PA29R0C1,PA30R0C5";
	LC60    : LORAX = "G101R0,PA23R0C1,PA22R0C5";
	LC87    : LORAX = "G84R0,PA13R0C3";
	LC82    : LORAX = "G40R0,PA6R0C1,PA6R0C5";
	LC7     : LORAX = "G64R0,PA9R0C3";
	LC20    : LORAX = "G69R0,PA15R0C0";
	LC74    : LORAX = "G146R0,PA28R0C1";
	LC77    : LORAX = "G102R0,PA24R0C4,PA26R0C1,PA24R0C0";
	OH3R0P12 : LORAX = "G113R0,PA20R0C2,PA20R0C4";
	LC83    : LORAX = "G41R0,PA3R0C4";
	LC28    : LORAX = "G136R0,PA29R0C5";
	LC89    : LORAX = "G106R0,PA22R0C1";
	LC81    : LORAX = "G39R0,PA8R0C1,PA8R0C5,PA7R0C0";
	OH0R0P13 : LORAX = "G111R0,PA19R0C2,PA19R0C5";
	LC54    : LORAX = "G75R0,PA10R0C2,PA12R0C5";
	LC86    : LORAX = "G83R0,PA15R0C3";
	LC84    : LORAX = "G42R0,PA2R0C1,PA2R0C5";
	LC2     : LORAX = "G20R0,PA6R0C3";
	LC45    : LORAX = "G137R0,PA35R0C0";
	LC68    : LORAX = "G81R0,PA9R0C1";
	LC15    : LORAX = "G131R0,PA33R0C5";
	LC78    : LORAX = "G103R0,PA19R0C0";
	LC4     : LORAX = "G22R0,PA8R0C3";
	LC52    : LORAX = "G34R0,PA8R0C0";
	OH23R0P19 : LORAX = "G116R0,PA21R0C3";
	LC91    : LORAX = "G108R0,PA24R0C3";
	OH11R0P7 : LORAX = "G2R0,PA5R0C4";
	OH8R0P8 : LORAX = "G0R0,PA6R0C4";
	LC18    : LORAX = "G67R0,PA16R0C3";
	LC39    : LORAX = "G72R0,PA17R0C4";
	LC33    : LORAX = "G27R0,PA4R0C2,PA5R0C5";
	LC17    : LORAX = "G66R0,PA14R0C5,PA14R0C1";
	LC34    : LORAX = "G28R0,PA0R0C2,PA0R0C5";
	LC19    : LORAX = "G68R0,PA9R0C5,PA10R0C1";
END;
