-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/26/2019 16:45:57      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "swapmux"
BEGIN

    DEVICE = "EPM7064LC68-7";

    "Clock"                        : INPUT_PIN  = 67     ;
    "Data0"                        : INPUT_PIN  = 12     ; -- LC8
    "Data1"                        : INPUT_PIN  = 13     ; -- LC6
    "Data2"                        : INPUT_PIN  = 9      ; -- LC11
    "Data3"                        : INPUT_PIN  = 4      ; -- LC16
    "Data4"                        : INPUT_PIN  = 5      ; -- LC14
    "Data5"                        : INPUT_PIN  = 8      ; -- LC12
    "Data6"                        : INPUT_PIN  = 14     ; -- LC5
    "Data7"                        : INPUT_PIN  = 10     ; -- LC9
    "Resetn"                       : INPUT_PIN  = 1      ;
    "RinExt1"                      : INPUT_PIN  = 17     ; -- LC3
    "RinExt2"                      : INPUT_PIN  = 18     ; -- LC1
    "RinExt3"                      : INPUT_PIN  = 15     ; -- LC4
    "w"                            : INPUT_PIN  = 7      ; -- LC13
    "BusWires0"                    : OUTPUT_PIN = 56     ; -- LC54
    "BusWires1"                    : OUTPUT_PIN = 65     ; -- LC64
    "BusWires2"                    : OUTPUT_PIN = 64     ; -- LC62
    "BusWires3"                    : OUTPUT_PIN = 49     ; -- LC46
    "BusWires4"                    : OUTPUT_PIN = 47     ; -- LC45
    "BusWires5"                    : OUTPUT_PIN = 50     ; -- LC48
    "BusWires6"                    : OUTPUT_PIN = 30     ; -- LC20
    "BusWires7"                    : OUTPUT_PIN = 27     ; -- LC24
    "Done"                         : OUTPUT_PIN = 23     ; -- LC28
    "R10"                          : OUTPUT_PIN = 62     ; -- LC61
    "R11"                          : OUTPUT_PIN = 59     ; -- LC57
    "R12"                          : OUTPUT_PIN = 51     ; -- LC49
    "R13"                          : OUTPUT_PIN = 36     ; -- LC33
    "R14"                          : OUTPUT_PIN = 46     ; -- LC44
    "R15"                          : OUTPUT_PIN = 44     ; -- LC41
    "R16"                          : OUTPUT_PIN = 33     ; -- LC17
    "R17"                          : OUTPUT_PIN = 29     ; -- LC21
    "R20"                          : OUTPUT_PIN = 60     ; -- LC59
    "R21"                          : OUTPUT_PIN = 57     ; -- LC56
    "R22"                          : OUTPUT_PIN = 54     ; -- LC52
    "R23"                          : OUTPUT_PIN = 42     ; -- LC40
    "R24"                          : OUTPUT_PIN = 41     ; -- LC38
    "R25"                          : OUTPUT_PIN = 40     ; -- LC37
    "R26"                          : OUTPUT_PIN = 24     ; -- LC27
    "R27"                          : OUTPUT_PIN = 28     ; -- LC22
    "R30"                          : OUTPUT_PIN = 61     ; -- LC60
    "R31"                          : OUTPUT_PIN = 55     ; -- LC53
    "R32"                          : OUTPUT_PIN = 52     ; -- LC51
    "R33"                          : OUTPUT_PIN = 39     ; -- LC36
    "R34"                          : OUTPUT_PIN = 45     ; -- LC43
    "R35"                          : OUTPUT_PIN = 37     ; -- LC35
    "R36"                          : OUTPUT_PIN = 32     ; -- LC19
    "R37"                          : OUTPUT_PIN = 25     ; -- LC25
    "~81~1"                        : LOCATION   = LC50   ;
    "~82~1"                        : LOCATION   = LC63   ;
    ":84"                          : LOCATION   = LC55   ;  -- y2
    ":85"                          : LOCATION   = LC58   ;  -- y1

END;

INTERNAL_INFO "swapmux"
BEGIN
	DEVICE = EPM7064LC68-7;
	LC24    : LORAX = "G24R0";
	LC20    : LORAX = "G57R0";
	LC48    : LORAX = "G77R0";
	LC45    : LORAX = "G74R0";
	LC46    : LORAX = "G75R0";
	LC62    : LORAX = "G112R0";
	LC64    : LORAX = "G114R0";
	LC54    : LORAX = "G63R0";
	LC28    : LORAX = "G106R0";
	LC21    : LORAX = "G21R0,PA4R0C1";
	LC17    : LORAX = "G54R0,PA16R0C1";
	LC41    : LORAX = "G107R0,PA35R0C2";
	LC44    : LORAX = "G110R0,PA31R0C2";
	LC33    : LORAX = "G58R0,PA11R0C2";
	LC49    : LORAX = "G29R0,PA7R0C3";
	LC57    : LORAX = "G78R0,PA20R0C3";
	LC61    : LORAX = "G111R0,PA33R0C3";
	LC22    : LORAX = "G22R0,PA1R0C1";
	LC27    : LORAX = "G105R0,PA33R0C1";
	LC37    : LORAX = "G25R0,PA2R0C2";
	LC38    : LORAX = "G26R0,PA6R0C2";
	LC40    : LORAX = "G28R0,PA5R0C2";
	LC52    : LORAX = "G32R0,PA1R0C3";
	LC56    : LORAX = "G65R0,PA10R0C3";
	LC59    : LORAX = "G80R0,PA25R0C3";
	LC25    : LORAX = "G103R0,PA32R0C1";
	LC19    : LORAX = "G56R0,PA14R0C1";
	LC35    : LORAX = "G60R0,PA16R0C2";
	LC43    : LORAX = "G109R0,PA30R0C2";
	LC36    : LORAX = "G61R0,PA9R0C2";
	LC51    : LORAX = "G31R0,PA3R0C3";
	LC53    : LORAX = "G62R0,PA17R0C3";
	LC60    : LORAX = "G81R0,PA22R0C3";
	LC55    : LORAX = "G64R0,PA12R0C1,PA12R0C2,PA12R0C3";
	LC50    : LORAX = "G30R0,PA5R0C3";
	LC58    : LORAX = "G79R0,PA21R0C1,PA21R0C2,PA21R0C3";
	LC63    : LORAX = "G113R0,PA34R0C3";
	OH12R0P7 : LORAX = "G33R0,PA9R0C3";
	OH8R0P10 : LORAX = "G0R0,PA0R0C1";
	OH4R0P14 : LORAX = "G116R0,PA27R0C1";
	OH11R0P8 : LORAX = "G3R0,PA8R0C2";
	OH13R0P5 : LORAX = "G34R0,PA13R0C2";
	OH15R0P4 : LORAX = "G36R0,PA14R0C2";
	OH10R0P9 : LORAX = "G2R0,PA0R0C3";
	OH5R0P13 : LORAX = "G117R0,PA29R0C3";
	OH7R0P12 : LORAX = "G119R0,PA31R0C3";
	OH2R0P17 : LORAX = "G85R0,PA23R0C1,PA23R0C2,PA23R0C3";
	OH0R0P18 : LORAX = "G83R0,PA18R0C3,PA18R0C1,PA18R0C2";
	OH3R0P15 : LORAX = "G86R0,PA22R0C1,PA22R0C2,PA26R0C3";
END;
