-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "swap1" ASSIGNED TO AN EPM7096LC68-7
Resetn                           : 1
GND                              : 2
VCCINT                           : 3
Data5                            : 4
Data3                            : 5
GND                              : 6
Data1                            : 7
Data4                            : 8
Data2                            : 9
Data0                            : 10
VCCIO                            : 11
Data7                            : 12
Extern                           : 13
RESERVED                         : 14
R20                              : 15
GND                              : 16
BusWires7                        : 17
BusWires0                        : 18
R30                              : 19
BusWires2                        : 20
VCCIO                            : 21
w                                : 22
Data6                            : 23
RESERVED                         : 24
RESERVED                         : 25
GND                              : 26
RESERVED                         : 27
R12                              : 28
R17                              : 29
R10                              : 30
VCCIO                            : 31
R16                              : 32
BusWires6                        : 33
GND                              : 34
VCCINT                           : 35
R31                              : 36
R11                              : 37
GND                              : 38
R37                              : 39
BusWires5                        : 40
R36                              : 41
R15                              : 42
VCCIO                            : 43
R27                              : 44
R26                              : 45
R22                              : 46
R25                              : 47
GND                              : 48
R35                              : 49
R34                              : 50
R32                              : 51
R24                              : 52
VCCIO                            : 53
R14                              : 54
BusWires4                        : 55
BusWires1                        : 56
R23                              : 57
GND                              : 58
R21                              : 59
R13                              : 60
R33                              : 61
BusWires3                        : 62
VCCIO                            : 63
Done                             : 64
RESERVED                         : 65
GND                              : 66
Clock                            : 67
GND                              : 68
