-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/05/2019 17:28:09      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab9ex1"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "en"                           : INPUT_PIN  = 12     ; -- LC1
    "w0"                           : INPUT_PIN  = 7      ; -- LC8
    "w1"                           : INPUT_PIN  = 8      ; -- LC5
    "w2"                           : INPUT_PIN  = 6      ; -- LC11
    "w3"                           : INPUT_PIN  = 11     ; -- LC3
    "f"                            : OUTPUT_PIN = 33     ; -- LC49
    "y0"                           : OUTPUT_PIN = 20     ; -- LC19
    "y1"                           : OUTPUT_PIN = 34     ; -- LC51
    "y2"                           : OUTPUT_PIN = 19     ; -- LC20
    "y3"                           : OUTPUT_PIN = 18     ; -- LC21
    "y4"                           : OUTPUT_PIN = 17     ; -- LC24
    "y5"                           : OUTPUT_PIN = 40     ; -- LC62
    "y6"                           : OUTPUT_PIN = 39     ; -- LC57
    "y7"                           : OUTPUT_PIN = 38     ; -- LC56
    "y8"                           : OUTPUT_PIN = 37     ; -- LC53
    "y9"                           : OUTPUT_PIN = 36     ; -- LC52
    "y10"                          : OUTPUT_PIN = 41     ; -- LC64
    "y11"                          : OUTPUT_PIN = 26     ; -- LC36
    "y12"                          : OUTPUT_PIN = 27     ; -- LC37
    "y13"                          : OUTPUT_PIN = 28     ; -- LC40
    "y14"                          : OUTPUT_PIN = 25     ; -- LC35
    "y15"                          : OUTPUT_PIN = 21     ; -- LC17
    "|deco:stage0|~34~1"           : LOCATION   = LC34   ;
    "|deco:stage0|~40~1"           : LOCATION   = LC46   ; -- PIN 31
    "|deco:stage0|~46~1"           : LOCATION   = LC45   ;
    "|deco:stage0|~52~1"           : LOCATION   = LC33   ; -- PIN 24
    "|deco:stage0|~58~1"           : LOCATION   = LC43   ;
    "|deco:stage0|~555~1"          : LOCATION   = LC41   ; -- PIN 29
    "|deco:stage0|~588~1"          : LOCATION   = LC39   ;
    "|deco:stage0|~605~1"          : LOCATION   = LC38   ;
    "|deco:stage0|~638~1"          : LOCATION   = LC59   ;
    "|deco:stage0|~684~1"          : LOCATION   = LC44   ;
    "|deco:stage0|~701~1"          : LOCATION   = LC42   ;
    "|deco:stage0|~702~1"          : LOCATION   = LC47   ;
    "|deco:stage0|~734~1"          : LOCATION   = LC60   ;
    "|deco:stage0|~749~1"          : LOCATION   = LC31   ;
    "|deco:stage0|~783~1"          : LOCATION   = LC58   ;
    "|deco:stage0|~814~1"          : LOCATION   = LC27   ;
    "|deco:stage0|~833~1"          : LOCATION   = LC63   ;
    "|deco:stage0|~846~1"          : LOCATION   = LC48   ; -- PIN 32
    "|deco:stage0|~847~1"          : LOCATION   = LC55   ;
    "|deco:stage0|~848~1"          : LOCATION   = LC54   ;
    "|deco:stage0|~849~1"          : LOCATION   = LC61   ;
    "|deco:stage0|~850~1"          : LOCATION   = LC50   ;

END;

INTERNAL_INFO "lab9ex1"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC17    : LORAX = "G54R0";
	LC35    : LORAX = "G60R0";
	LC40    : LORAX = "G28R0";
	LC37    : LORAX = "G25R0";
	LC36    : LORAX = "G61R0";
	LC64    : LORAX = "G114R0";
	LC52    : LORAX = "G32R0";
	LC53    : LORAX = "G62R0";
	LC56    : LORAX = "G65R0";
	LC57    : LORAX = "G78R0";
	LC62    : LORAX = "G112R0";
	LC24    : LORAX = "G24R0";
	LC21    : LORAX = "G21R0";
	LC20    : LORAX = "G57R0";
	LC51    : LORAX = "G31R0";
	LC19    : LORAX = "G56R0";
	LC49    : LORAX = "G29R0";
	OH2R0P11 : LORAX = "G85R0,PA21R0C2,PA21R0C1,PA23R0C3";
	OH10R0P6 : LORAX = "G2R0,PA0R0C1,PA0R0C2,PA0R0C3";
	OH4R0P8 : LORAX = "G116R0,PA27R0C2,PA27R0C1,PA27R0C3";
	OH7R0P7 : LORAX = "G119R0,PA31R0C2,PA31R0C1,PA31R0C3";
	OH0R0P12 : LORAX = "G83R0,PA18R0C1,PA18R0C2,PA18R0C3";
	LC48    : LORAX = "G77R0,PA22R0C1";
	LC55    : LORAX = "G64R0,PA12R0C1";
	LC27    : LORAX = "G105R0,PA33R0C3";
	LC44    : LORAX = "G110R0,PA34R0C1";
	LC34    : LORAX = "G59R0,PA15R0C3";
	LC31    : LORAX = "G72R0,PA24R0C3";
	LC54    : LORAX = "G63R0,PA15R0C1";
	LC58    : LORAX = "G79R0,PA21R0C3";
	LC60    : LORAX = "G81R0,PA22R0C3";
	LC42    : LORAX = "G108R0,PA32R0C3";
	LC45    : LORAX = "G74R0,PA26R0C3";
	LC61    : LORAX = "G111R0,PA29R0C3";
	LC63    : LORAX = "G113R0,PA34R0C3";
	LC46    : LORAX = "G75R0,PA20R0C3";
	LC47    : LORAX = "G76R0,PA19R0C3";
	LC33    : LORAX = "G58R0,PA11R0C2,PA11R0C3";
	LC43    : LORAX = "G109R0,PA28R0C2";
	LC41    : LORAX = "G107R0,PA35R0C2";
	LC39    : LORAX = "G27R0,PA3R0C2";
	LC50    : LORAX = "G30R0,PA6R0C1";
	LC59    : LORAX = "G80R0,PA25R0C3";
	LC38    : LORAX = "G26R0,PA1R0C3";
END;
