-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/05/2019 17:29:44      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab9ex2"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "abcd0"                        : INPUT_PIN  = 4      ; -- LC1
    "abcd1"                        : INPUT_PIN  = 5      ; -- LC2
    "abcd2"                        : INPUT_PIN  = 6      ; -- LC3
    "abcd3"                        : INPUT_PIN  = 7      ; -- LC4
    "en"                           : INPUT_PIN  = 8      ; -- LC5
    "f"                            : OUTPUT_PIN = 28     ; -- LC28
    "g"                            : OUTPUT_PIN = 36     ; -- LC22
    "h"                            : OUTPUT_PIN = 34     ; -- LC23
    "|fourtosixtn:stage7|twotofour:stage0|~60~1" : LOCATION   = LC27   ; -- PIN 29
    "|fourtosixtn:stage7|twotofour:stage0|~61~1" : LOCATION   = LC26   ; -- PIN 31
    "|fourtosixtn:stage7|twotofour:stage0|~62~1" : LOCATION   = LC32   ; -- PIN 24
    "|fourtosixtn:stage7|twotofour:stage0|~63~1" : LOCATION   = LC31   ; -- PIN 25
    "|fourtosixtn:stage7|twotofour:stage1|~56~1" : LOCATION   = LC30   ; -- PIN 26
    "|fourtosixtn:stage7|twotofour:stage1|~57~1" : LOCATION   = LC29   ; -- PIN 27
    "|fourtosixtn:stage7|twotofour:stage1|~58~1" : LOCATION   = LC25   ; -- PIN 32
    "|fourtosixtn:stage7|twotofour:stage1|~59~1" : LOCATION   = LC24   ; -- PIN 33
    "|fourtosixtn:stage7|twotofour:stage2|~56~1" : LOCATION   = LC17   ; -- PIN 41
    "|fourtosixtn:stage7|twotofour:stage2|~57~1" : LOCATION   = LC18   ; -- PIN 40
    "|fourtosixtn:stage7|twotofour:stage3|~61~1" : LOCATION   = LC19   ; -- PIN 39
    "|fourtosixtn:stage7|twotofour:stage4|~56~1" : LOCATION   = LC20   ; -- PIN 38
    "|fourtosixtn:stage7|twotofour:stage4|~57~1" : LOCATION   = LC21   ; -- PIN 37

END;

INTERNAL_INFO "lab9ex2"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC28    : LORAX = "G41R0";
	LC22    : LORAX = "G31R0";
	LC23    : LORAX = "G32R0";
	LC26    : LORAX = "G39R0,PA25R0C1";
	OH3R0P7 : LORAX = "G46R0,PA24R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	LC30    : LORAX = "G56R0,PA30R0C1";
	OH1R0P5 : LORAX = "G44R0,PA21R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC32    : LORAX = "G58R0,PA31R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
	LC21    : LORAX = "G30R0,PA16R0C1";
	LC27    : LORAX = "G40R0,PA19R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC31    : LORAX = "G57R0,PA28R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	LC25    : LORAX = "G38R0,PA18R0C1";
	LC24    : LORAX = "G33R0,PA10R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
END;
