NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 33

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	4	0	:10	x
#	IeEA	!	4	0	:11	y
$	IeEA	!	4	0	:12	z
%	IeEA	!	5	0	:13	{
&	IeEA	!	5	0	:14	|
'	IeEA	!	5	0	:15	}
(	IeEA	!	5	0	:16	~
)	IeEA	!	5	0	:17	"!
*	IeEA	!	6	0	:18	""
+	IeEA	!	6	0	:19	"#
,	IeEA	!	6	0	:20	"$
-	IeEA	!	6	0	:21	"%
.	IeEA	!	6	0	:22	"&
/	IeEA	!	6	0	:23	"'
0	IeEA	!	7	0	:24	"(
1	IeEA	!	7	0	:25	")
2	IeEA	!	7	0	:26	"*
3	IeEA	!	7	0	:27	"+
4	IeEA	!	7	0	:28	",
5	IeEA	!	7	0	:29	"-
6	IeEA	!	7	0	:30	".
7	IeEA	!	7	0	:31	"/
8	IeEA	!	7	0	:32	"0
9	IeEA	!	7	0	:33	"1
:	IeEA	!	4	0	:9	w
;	"?%_n	!	2	0	4	?	@	A	B	A0	!	A0	r
<	"?%_n	!	2	0	3	@	A	B	A1	!	A1	q
=	"?%_n	!	2	0	2	A	B	A2	!	A2	p
>	"?%_n	!	2	0	1	B	A3	!	A3	o
?	"<R?c	!	3	0	B0	!	B0	v
@	"<R?c	!	3	0	B1	!	B1	u
A	"<R?c	!	3	0	B2	!	B2	t
B	"<R?c	!	3	0	B3	!	B3	s
