-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 08/24/2019 17:05:02      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "gray2bin"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "g0"                           : INPUT_PIN  = 12     ; -- LC8
    "g1"                           : INPUT_PIN  = 11     ; -- LC7
    "g2"                           : INPUT_PIN  = 5      ; -- LC2
    "g3"                           : INPUT_PIN  = 6      ; -- LC3
    "g4"                           : INPUT_PIN  = 7      ; -- LC4
    "g5"                           : INPUT_PIN  = 9      ; -- LC6
    "g6"                           : INPUT_PIN  = 8      ; -- LC5
    "g7"                           : INPUT_PIN  = 4      ; -- LC1
    "b0"                           : OUTPUT_PIN = 26     ; -- LC30
    "b1"                           : OUTPUT_PIN = 16     ; -- LC11
    "b2"                           : OUTPUT_PIN = 18     ; -- LC13
    "b3"                           : OUTPUT_PIN = 34     ; -- LC23
    "b4"                           : OUTPUT_PIN = 33     ; -- LC24
    "b5"                           : OUTPUT_PIN = 31     ; -- LC26
    "b6"                           : OUTPUT_PIN = 29     ; -- LC27
    "b7"                           : OUTPUT_PIN = 24     ; -- LC32
    "~140~1"                       : LOCATION   = LC28   ; -- PIN 28
    "~141~1"                       : LOCATION   = LC31   ; -- PIN 25
    "~141~2"                       : LOCATION   = LC29   ; -- PIN 27
    "~141~3"                       : LOCATION   = LC25   ; -- PIN 32
    "~142~1"                       : LOCATION   = LC19   ; -- PIN 39
    "~142~2"                       : LOCATION   = LC18   ; -- PIN 40
    "~142~3"                       : LOCATION   = LC17   ; -- PIN 41
    "~142~4"                       : LOCATION   = LC20   ; -- PIN 38
    "~142~5"                       : LOCATION   = LC21   ; -- PIN 37
    "~142~6"                       : LOCATION   = LC22   ; -- PIN 36
    "~143~1"                       : LOCATION   = LC4    ; -- PIN 7
    "~143~2"                       : LOCATION   = LC10   ; -- PIN 14
    "~143~3"                       : LOCATION   = LC9    ; -- PIN 13
    "~143~4"                       : LOCATION   = LC3    ; -- PIN 6
    "~143~5"                       : LOCATION   = LC2    ; -- PIN 5
    "~143~6"                       : LOCATION   = LC1    ; -- PIN 4
    "~143~7"                       : LOCATION   = LC16   ; -- PIN 21
    "~143~8"                       : LOCATION   = LC12   ; -- PIN 17
    "~143~9"                       : LOCATION   = LC8    ; -- PIN 12
    "~143~10"                      : LOCATION   = LC7    ; -- PIN 11
    "~143~11"                      : LOCATION   = LC6    ; -- PIN 9
    "~143~12"                      : LOCATION   = LC5    ; -- PIN 8
    "~143~13"                      : LOCATION   = LC14   ; -- PIN 19

END;

INTERNAL_INFO "gray2bin"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC32    : LORAX = "G58R0";
	LC27    : LORAX = "G40R0";
	LC26    : LORAX = "G39R0";
	LC24    : LORAX = "G33R0";
	LC23    : LORAX = "G32R0";
	LC13    : LORAX = "G51R0";
	LC11    : LORAX = "G36R0";
	LC30    : LORAX = "G56R0";
	OH0R0P4 : LORAX = "G43R0,PA23R0C1,PA20R0C0";
	OH4R0P8 : LORAX = "G60R0,PA29R0C0,PA29R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1,PA28R0C0";
	OH3R0P7 : LORAX = "G46R0,PA24R0C1,PA24R0C0";
	OH2R0P6 : LORAX = "G45R0,PA22R0C0,PA25R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C0,PA19R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C0";
	OH7R0P12 : LORAX = "G63R0,PA33R0C1";
	LC19    : LORAX = "G15R0,PA3R0C0";
	LC18    : LORAX = "G14R0,PA5R0C0";
	LC17    : LORAX = "G13R0,PA7R0C0";
	LC20    : LORAX = "G16R0,PA1R0C0";
	LC4     : LORAX = "G12R0,PA0R0C1";
	LC10    : LORAX = "G35R0,PA21R0C1";
	LC9     : LORAX = "G34R0,PA20R0C1";
	LC3     : LORAX = "G11R0,PA3R0C1";
	LC2     : LORAX = "G10R0,PA1R0C1";
	LC1     : LORAX = "G9R0,PA2R0C1";
	LC16    : LORAX = "G54R0,PA35R0C1";
	LC12    : LORAX = "G37R0,PA26R0C1";
	LC8     : LORAX = "G29R0,PA9R0C1";
	LC7     : LORAX = "G28R0,PA12R0C1";
	LC31    : LORAX = "G57R0,PA33R0C0";
	LC6     : LORAX = "G27R0,PA10R0C1";
	LC21    : LORAX = "G30R0,PA16R0C0";
	LC29    : LORAX = "G55R0,PA27R0C0";
	LC5     : LORAX = "G26R0,PA11R0C1";
	LC28    : LORAX = "G41R0,PA22R0C1";
	LC22    : LORAX = "G31R0,PA14R0C0";
	LC25    : LORAX = "G38R0,PA18R0C0";
	LC14    : LORAX = "G52R0,PA30R0C1";
END;
