NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 47

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	11	0	:10	x
#	IeEA	!	11	0	:11	y
$	IeEA	!	12	0	:12	z
%	IeEA	!	12	0	:13	{
&	IeEA	!	12	0	:14	|
'	IeEA	!	12	0	:15	}
(	IeEA	!	12	0	:16	~
)	IeEA	!	13	0	:17	"!
*	IeEA	!	13	0	:18	""
+	IeEA	!	13	0	:19	"#
,	IeEA	!	13	0	:20	"$
-	IeEA	!	13	0	:21	"%
.	IeEA	!	13	0	:22	"&
/	IeEA	!	14	0	:23	"'
0	IeEA	!	14	0	:24	"(
1	IeEA	!	14	0	:25	")
2	IeEA	!	14	0	:26	"*
3	IeEA	!	14	0	:27	"+
4	IeEA	!	14	0	:28	",
5	IeEA	!	14	0	:29	"-
6	IeEA	!	11	0	:30	".
7	IeEA	!	11	0	:31	"/
8	IeEA	!	11	0	:32	"0
9	IeEA	!	18	0	:33	"1
:	IeEA	!	18	0	:34	"2
;	IeEA	!	18	0	:35	"3
<	IeEA	!	18	0	:36	"4
=	IeEA	!	18	0	:37	"5
>	IeEA	!	10	0	:38	"6
?	IeEA	!	10	0	:39	"7
@	IeEA	!	10	0	:40	"8
A	IeEA	!	10	0	:41	"9
B	IeEA	!	11	0	:42	":
C	IeEA	!	11	0	:43	";
D	IeEA	!	11	0	:44	"<
E	IeEA	!	17	0	:45	"=
F	IeEA	!	17	0	:46	">
G	IeEA	!	17	0	:47	"?
H	IeEA	!	11	0	:8	v
I	IeEA	!	11	0	:9	w
J	"?%_n	!	2	0	1	P	w0	!	w0	r
K	"?%_n	!	2	0	2	N	P	w1	!	w1	q
L	"?%_n	!	2	0	3	N	O	P	w2	!	w2	p
M	"?%_n	!	2	0	3	N	O	P	w3	!	w3	o
N	"<R?c	!	5	0	y0	!	y0	t
O	"<R?c	!	5	0	y1	!	y1	s
P	IeE[	!	6	0	z	u
