NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 33

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|mux4to1ex2:stage0|

The number of name info structs is : 20

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	4	0	:6	t
#	IeEA	!	4	0	:7	u
$	L8ef	!	2	0	1	(	a	o
%	L8ef	!	2	0	1	(	b	p
&	L8ef	!	2	0	1	(	c	q
'	L8ef	!	2	0	1	(	d	r
(	IeE[	!	3	0	f	s
)	IeEA	.	10	0	:10	".
*	IeEA	.	10	0	:11	"/
+	IeEA	.	10	0	:12	"0
,	IeEA	.	10	0	:13	"1
-	IeEA	.	10	0	:14	"2
.	IeEA	.	10	0	:15	"3
/	IeEA	.	10	0	:16	"4
0	IeEA	.	10	0	:17	"5
1	IeEA	.	10	0	:18	"6
2	IeEA	.	10	0	:19	"7
3	IeEA	.	10	0	:20	"8
4	IeEA	.	10	0	:8	",
5	IeEA	.	10	0	:9	"-
