NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 47

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|halfadd:stage0|
?	|halfadd:stage1|

The number of name info structs is : 15

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	6	0	:6	t
#	IeEA	!	6	0	:7	u
$	L8ef	!	2	0	2	%	&	Cin	q
%	IeE[	!	3	0	Cout	s
&	IeE[	!	3	0	s	r
'	L8ef	!	2	0	2	%	&	x	o
(	L8ef	!	2	0	2	%	&	y	p
)	IeEA	.	12	0	:5	"+
*	IeEA	.	12	0	:6	",
+	IeEA	.	13	0	:7	"-
,	IeEA	.	13	0	:8	".
-	IeEA	?	12	0	:5	"8
.	IeEA	?	12	0	:6	"9
/	IeEA	?	13	0	:7	":
0	IeEA	?	13	0	:8	";
