NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 27

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	5	0	:10	x
#	IeEA	!	6	0	:11	y
$	IeEA	!	6	0	:12	z
%	IeEA	!	6	0	:13	{
&	IeEA	!	6	0	:14	|
'	IeEA	!	6	0	:15	}
(	IeEA	!	9	0	:16	~
)	IeEA	!	7	0	:17	"!
*	IeEA	!	7	0	:18	""
+	IeEA	!	7	0	:19	"#
,	IeEA	!	7	0	:20	"$
-	IeEA	!	9	0	:21	"%
.	IeEA	!	8	0	:22	"&
/	IeEA	!	8	0	:23	"'
0	IeEA	!	8	0	:24	"(
1	IeEA	!	8	0	:25	")
2	IeEA	!	9	0	:26	"*
3	IeEA	!	9	0	:27	"+
4	IeEA	!	5	0	:6	t
5	IeEA	!	5	0	:7	u
6	IeEA	!	5	0	:8	v
7	IeEA	!	5	0	:9	w
8	L8ef	!	2	0	1	<	a	o
9	L8ef	!	2	0	1	<	b	p
:	L8ef	!	2	0	1	<	c	q
;	L8ef	!	2	0	1	<	d	r
<	IeE[	!	3	0	f	s
