NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 19

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	6	0	:10	x
#	IeEA	!	6	0	:11	y
$	IeEA	!	8	0	:12	z
%	IeEA	!	7	0	:13	{
&	IeEA	!	7	0	:14	|
'	IeEA	!	7	0	:15	}
(	IeEA	!	7	0	:16	~
)	IeEA	!	7	0	:17	"!
*	IeEA	!	8	0	:18	""
+	IeEA	!	8	0	:19	"#
,	IeEA	!	5	0	:6	t
-	IeEA	!	5	0	:7	u
.	IeEA	!	5	0	:8	v
/	IeEA	!	6	0	:9	w
0	IeEZ	!	2	0	a	o
1	L8ef	!	2	0	1	4	b	p
2	L8ef	!	2	0	1	4	c	q
3	L8ef	!	2	0	1	4	d	r
4	IeE[	!	3	0	f	s
