<int, 2, 1, Keyword>
<sum, 2, 5, Identifier>
<(, 2, 8, LB>
<int, 2, 9, Keyword>
<a, 2, 13, Identifier>
<,, 2, 14, SS>
<int, 2, 16, Keyword>
<b, 2, 20, Identifier>
<), 2, 21, RB>
<{, 3, 1, LC>
<int, 4, 2, Keyword>
<s, 4, 6, Identifier>
<=, 4, 8, Assignment Operator>
<a, 4, 10, Identifier>
<+, 4, 12, Arithmetic Operator>
<b, 4, 14, Identifier>
<;, 4, 15, SS>
<return, 5, 2, Keyword>
<s, 5, 9, Identifier>
<;, 5, 10, SS>
<}, 6, 1, RC>
<bool, 7, 1, Identifier>
<search, 7, 6, Identifier>
<(, 7, 12, LB>
<int, 7, 13, Keyword>
<rr, 7, 17, Identifier>
<,, 7, 19, SS>
<int, 7, 21, Keyword>
<key, 7, 25, Identifier>
<), 7, 28, RB>
<{, 8, 1, LC>
<int, 9, 2, Keyword>
<i, 9, 6, Identifier>
<;, 9, 7, SS>
<for, 10, 2, Keyword>
<(, 10, 6, LB>
<i, 10, 7, Identifier>
<=, 10, 9, Assignment Operator>
<0, 10, 11, Number>
<;, 10, 12, SS>
<i, 10, 14, Identifier>
<<, 10, 16, Relational Operator>
<10, 10, 18, Number>
<;, 10, 20, SS>
<i, 10, 22, Identifier>
<++, 10, 23, Unary Operator>
<), 10, 25, RB>
<{, 11, 2, LC>
<if, 12, 2, Keyword>
<(, 12, 5, LB>
<arr, 12, 6, Identifier>
<[, 12, 9, LS>
<i, 12, 10, Identifier>
<], 12, 11, RS>
<++, 12, 13, Relational Operator>
<key, 12, 16, Identifier>
<), 12, 19, RB>
<return, 13, 2, Keyword>
<true, 13, 9, Keyword>
<;, 13, 13, SS>
<else, 14, 2, Keyword>
<return, 15, 2, Keyword>
<false, 15, 9, Keyword>
<;, 15, 14, SS>
<}, 16, 2, RC>
<}, 17, 1, RC>
<void, 18, 1, Keyword>
<main, 18, 6, Identifier>
<(, 18, 10, LB>
<), 18, 11, RB>
<{, 19, 1, LC>
<int, 20, 2, Keyword>
<a, 20, 6, Identifier>
<[, 20, 7, LS>
<20, 20, 8, Number>
<], 20, 10, RS>
<,, 20, 11, SS>
<i, 20, 13, Identifier>
<,, 20, 14, SS>
<res, 20, 16, Identifier>
<;, 20, 19, SS>
<bool, 21, 2, Identifier>
<status, 21, 7, Identifier>
<;, 21, 13, SS>
<printf, 22, 2, Keyword>
<(, 22, 8, LB>
<"Enter array elements: ", 22, 9, String Literal>
<), 22, 31, RB>
<;, 22, 32, SS>
<for, 23, 2, Keyword>
<(, 23, 6, LB>
<i, 23, 7, Identifier>
<=, 23, 9, Assignment Operator>
<0, 23, 11, Number>
<;, 23, 12, SS>
<i, 23, 14, Identifier>
<<, 23, 16, Relational Operator>
<10, 23, 18, Number>
<;, 23, 20, SS>
<++, 23, 22, Unary Operator>
<i, 23, 24, Identifier>
<), 23, 25, RB>
<scanf, 24, 2, Keyword>
<(, 24, 7, LB>
<"%d", 24, 8, String Literal>
<,, 24, 10, SS>
<a, 24, 13, Identifier>
<[, 24, 14, LS>
<i, 24, 15, Identifier>
<], 24, 16, RS>
<), 24, 17, RB>
<;, 24, 18, SS>
<res, 25, 2, Identifier>
<=, 25, 6, Assignment Operator>
<sum, 25, 8, Identifier>
<(, 25, 11, LB>
<a, 25, 12, Identifier>
<[, 25, 13, LS>
<0, 25, 14, Number>
<], 25, 15, RS>
<,, 25, 16, SS>
<a, 25, 18, Identifier>
<[, 25, 19, LS>
<4, 25, 20, Number>
<], 25, 21, RS>
<), 25, 22, RB>
<;, 25, 23, SS>
<status, 26, 2, Identifier>
<=, 26, 9, Assignment Operator>
<search, 26, 11, Identifier>
<(, 26, 17, LB>
<a, 26, 18, Identifier>
<,, 26, 19, SS>
<res, 26, 21, Identifier>
<), 26, 24, RB>
<;, 26, 25, SS>
<printf, 27, 2, Keyword>
<(, 27, 8, LB>
<"%d", 27, 9, String Literal>
<,, 27, 11, SS>
<status, 27, 13, Identifier>
<), 27, 19, RB>
<;, 27, 20, SS>
<}, 28, 1, RC>
