HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	upcountersyn4bit.v
	{
		upcountersyn4bit [] []
		{
			0 [] [];
		}
		Tflipflop [] []
		{
			1 [] [];
		}
	}
}
TREE
{
	upcountersyn4bit::(0,0):(0): upcountersyn4bit.v
	{
		tflipflop:1:(10,0):(15,stage3): upcountersyn4bit.v;
		tflipflop:1:(8,0):(14,stage2): upcountersyn4bit.v;
		tflipflop:1:(6,0):(13,stage1): upcountersyn4bit.v;
		tflipflop:1:(5,0):(12,stage0): upcountersyn4bit.v;
	}
}
