NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 20

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	11	0	:10	x
#	IeEA	!	11	0	:11	y
$	IeEA	!	11	0	:12	z
%	IeEA	!	11	0	:13	{
&	IeEA	!	11	0	:14	|
'	IeE1	!	4	0	:15	}
(	IeE1	!	4	0	:16	~
)	IeE1	!	4	0	:17	"!
*	IeE1	!	4	0	:18	""
+	IeE1	!	4	0	:19	"#
,	IeE1	!	4	0	:20	"$
-	IeEA	!	11	0	:9	w
.	(@\6H	!	2	0	6	4	3	2	1	0	/	cp	p
/	"<R?c	!	4	0	q0	!	q0	v
0	"?%_o	!	4	0	1	/	q1	!	q1	u
1	"?%_o	!	4	0	1	0	q2	!	q2	t
2	"?%_o	!	4	0	1	1	q3	!	q3	s
3	"?%_o	!	4	0	1	2	q4	!	q4	r
4	"?%_o	!	4	0	1	3	q5	!	q5	q
5	L8ef	!	2	0	1	4	w	o
